# TT1-Proyect

./: pom.xml
src/main/java/com/tt1/trabajo/: GridController.java  LoginController.java  SolicitudController.java  TrabajoApplication.java
src/main/java/com/tt1/trabajo/entity/: SolicitudEntity.java  UsuarioEntity.java
src/main/java/com/tt1/trabajo/repository/: SolicitudRepository.java  UsuarioRepository.java
src/main/java/interfaces/: InterfazContactoSim.java
src/main/java/modelo/: DatosSolicitud.java
src/main/java/servicios/: ApiClientConfig.java  ContactoSim.java  EnviarEmails.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: grid.html  index.html  solicitud.html
src/test/java/com/tt1/trabajo/: ContactoSimUnitTest.java  EnviarEmailsUnitTest.java
